@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300;400;600;700;800&display=swap');
*,*::after, *::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}
:root{
  --clr-primary:#e50914;
  --clr-text:#fff;
  --clr-dark:#222;
  --clr-black:#000;
}
html{
  font-size: 16px;
}
body{
  background-color: var(--clr-black);
  color: var(--clr-text);
  font-family: 'Martel Sans', sans-serif;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
img{
  width:100%
  /* height:auto; */
  /* object-fit: cover; */
}
.btn{
  background-color: var(--clr-primary);
  color: var(--clr-text);
  font-weight:400 ;
  font-size: 1rem;
  padding:0.5rem 1.2rem;
  box-shadow: 5px 5px 12px rgba(0,0,0.2);
  border:none;
  border-radius: 2px;
}.header{
  height: 75vh;
  width: 100%;
  background-image: url(../assets/images/IN-en-20220307-popsignuptwoweeks-perspective_alpha_website_large.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.header::after{
  content: '';
  position:absolute;
  top:0;
  right: 0;
  width:100%;
  height:100%;
  background-color: rgba(0,0,0,0.4);
  box-shadow:120px 100px 250px #000, inset -120px -100px 250px #000; 
  border-bottom: 8px solid var(--clr-dark);
  z-index: 1;
}
nav{
  position: absolute;
  z-index: 10;
  height:4rem;
  /* background-color: var(--clr-primary); */
  top: 0;
  right: 0;
  width:100%;
}
.nav-container{ 
  display: flex;
  padding: 2.25rem 3.5rem;
  align-items: center;
  justify-content: space-between;
}
.nav-logo{
  width: 9rem;
}
.hero{
  width: 85%;
  height:50%;
  /* background-color: var(--clr-primary); */
  z-index:10;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align: center;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

}
.hero h1{
font-size: 1.5rem;
font-weight: 800;
line-height:2rem; 
}
.hero h2{
  font-size:1rem
}
.hero p{
  font-size: 1rem;
}
.hero-cta{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
.hero-cta input{
  font-size: 1rem;
  padding: 0.5rem 1rem;
  width:100%;
  margin: auto;
}
.hero-cta .btn{
  width: 30;
  margin:auto;
  padding:0.875rem 1.2rem;
}
.section-first .container{
  display:flex;
  flex-direction: column;
  align-items: center;
  border-bottom:8px solid #222;
  
}
.section-first .left-column{
  margin-top:3rem;
  text-align: center;
  padding: 0.2rem 2rem
}
  
.section-first .right-column{
  max-width: 80%;
}
.section-first .right-column img{
  margin-bottom: 3rem;
}
.section-first .container h1{
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 1.5;
}
.section-first .container p{
  font-size: 0.9rem;
  font-weight: 600;
}
/* section-second start*/
.section-second .container{
  display:flex;
  flex-direction: column-reverse;
  align-items: center;
  border-bottom:8px solid #222;
  
}
.section-second .left-column{
  margin-top:3rem;
  text-align: center;
  padding: 0.2rem 2rem
}
  
.section-second .right-column{
  max-width: 80%;
}
.section-second .right-column img{
  margin-bottom: 3rem;
}
.section-second .container h1{
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 1.5;
}
.section-second .container p{
  font-size: 0.9rem;
  font-weight: 600;
}
/* section-second end */
.footer .container{
  max-width: 100%;
  margin:5rem 0;
}
.footer .container h1{
  text-align: center;
  font-size: 1.5rem;
  margin-top:3rem;
}
footer .question-list{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer .question-list .questions-container{
  width:100%;
  background-color: #222;
  margin: 0.3rem auto;
}
footer .question-list .questions-container .questions{
padding:0.5rem 1rem;
font-size: 1rem;
font-weight: 600;
}
.footer .container p{
  text-align: center;
  padding:0.5rem 3rem;
}
.ftr-cta{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
.ftr-cta input{
  font-size: 1rem;
  padding: 0.5rem 1rem;
  width:80%;
  margin: auto;
}
.ftr-cta .btn{
  width: 30;
  margin:auto;
  padding:0.875rem 1.2rem;
}

@media only screen and (min-width:500px){
  .header{
    height:650px;
  }
  .hero h1{
    font-size: 2.6rem;
    font-weight: 700;
    line-height:3rem; 
}
.hero h2{
  font-size:1.5rem
}
.hero-cta input{
  font-size: 1rem;
  padding: 0.5rem 1rem;
  width:85%;
  margin: auto;
}
 .hero-cta .btn{
  font-weight:400 ;
  font-size: 1rem;
  padding:0.5rem 1.2rem;
} 

.section-first .container h1{
  font-size: 2.2rem;
  font-weight: 800;
  line-height: 1.5;
}
.section-second .container h1{
  font-size: 2.2rem;
  font-weight: 800;
  line-height: 1.5;
}

.footer .question-list .questions-container{
  width:80%
}
.footer .container h1{
  text-align: center;
  font-size: 2.5rem;
  line-height: 1.2;
  margin-top:3rem;
  margin-bottom: 1rem;
}
.hero h2{
  font-size:1.5rem
}
.ftr-cta input{
  font-size: 1rem;
  padding: 0.5rem 1rem;
  width:85%;
  margin: auto;
}
 .ftr-cta .btn{
  font-weight:400 ;
  font-size: 1rem;
  padding:0.5rem 1.2rem;
} 
}
@media only screen and (min-width:850px){
  .hero{width:60%}
  
  .section-first .container{
    display: grid;
    grid-template-columns: repeat(2, minmax(0,1fr));
  }
  .section-second .container{
      display: grid;
      grid-template-columns: repeat(2, minmax(0,1fr));
  }
 
  .section-first .container h1{
    font-size: 3rem;
    font-weight: 800;
    line-height: 1;
    text-align: left;
  }
  .section-first .container p{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: left;
  }
  .section-second .container h1{
    font-size: 3rem;
    font-weight: 800;
    line-height: 1;
    text-align: left;
  }
  .section-second .container p{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: left;
  }
  
  .footer .question-list .questions-container .questions{
    padding:1rem 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    }
  .hero-cta{
      display: grid;
      grid-template-columns:1fr auto;
      width: 100%;
    }
    .hero-cta input{
  width:100%;
  margin-left: 1rem;
    }
.hero-cta .btn{
  padding:0.7rem 1.2rem;
  }
  .footer .container{
    max-width: 80%;
    margin:0 auto;
  }
  .ftr-cta{
    display: grid;
    grid-template-columns:1fr auto;
    width: 80%;
  }
  .ftr-cta input{
    margin-left: 8rem;
    width:100%;
  }
.ftr-cta .btn{
padding:0.7rem 1.2rem;
}
.footer .container{
  margin: 3rem auto;
}

}

@media only screen and (min-width:1000px){
.hero{
  width:50%;
  
}
.hero h1{
  font-size: 3rem;
  font-weight: 800;
  line-height:1; 
  }
  .hero h2{
    font-size:2rem;
  }
  .hero p{
    font-size: 1.5rem;
  }
}
